spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cgqrkviut4mde4or9u00-a.frankfurt-postgres.render.com:5432/mortgage_calculator_database?user=mortgage_calculator_database_user&password=KXkyhqhAfyWMlKxJDdnRPxYO0ZuLdwgX
#spring.datasource.url=jdbc:${DATABASE_ADDRESS}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
#logging.level.root=DEBUG
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

application.security.jwt.secret-key=5267556B58703273357638792F423F4528472B4B6250655368566D5971337436

application.security.jwt.expiration=60000
#604800000 = 7 days
application.security.jwt.refresh-token.expiration=604800000 